# ===========================================
# Playwright Testing Dockerfile for Cacherr
# Multi-stage build: Frontend Build → Test Environment
# Includes all browsers and testing dependencies
# ===========================================

# Stage 1: Build React Frontend
FROM node:18-alpine AS frontend-builder

# Set working directory for frontend
WORKDIR /app/frontend

# Copy package files for better layer caching
COPY frontend/package*.json ./

# Install dependencies (including dev dependencies for building)
RUN npm ci

# Copy frontend source code
COPY frontend/ ./

# Build production frontend for testing
RUN npm run build

# ===========================================
# Stage 2: Python Backend Setup
# ===========================================

FROM python:3.11-slim AS backend-setup

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH="/app/src"

# Install system dependencies for Python
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Python requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application source code
COPY src/ ./src/
COPY main.py .

# ===========================================
# Stage 3: Playwright Test Environment
# ===========================================

FROM mcr.microsoft.com/playwright:v1.55.0-jammy

# Install Node.js (for running tests and frontend)
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# Set environment variables for testing
ENV NODE_ENV=test \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH="/app/src" \
    PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=0

# Install system dependencies for testing
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    ca-certificates \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy Python backend from backend-setup stage
COPY --from=backend-setup /app ./backend

# Copy built frontend from frontend-builder stage
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist
COPY --from=frontend-builder /app/frontend/package*.json ./frontend/

# Copy test files and configuration
COPY e2e/ ./e2e/
COPY playwright.config.js ./
COPY package*.json ./

# Install Node.js dependencies for testing
RUN npm ci

# Install Playwright browsers
RUN npx playwright install --with-deps

# Install Python dependencies for backend
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy backend source code
COPY src/ ./src/
COPY main.py .

# Create necessary directories
RUN mkdir -p /app/test-results /app/playwright-report /config /logs /cache

# Set proper permissions
RUN chmod +x /app/main.py

# Expose ports for testing
EXPOSE 3000 5445 9323

# Health check for test environment
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Default command for running tests
CMD ["npx", "playwright", "test"]
