<!DOCTYPE html>
<html lang="en">
<head>
  <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

  <script type="module" src="/@vite/client"></script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Cacherr - Docker-optimized Plex media caching system with enhanced features" />
  <meta name="theme-color" content="#3b82f6" />
  
  <!-- Preload critical fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  
  <title>Cacherr Dashboard</title>
</head>
<body>
  <div id="root" role="main"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>