<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Cacherr - Docker-optimized Plex media caching system with enhanced features" />
  <meta name="theme-color" content="#3b82f6" />
  
  <!-- Preload critical fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  
  <title>Cacherr Dashboard</title>
  <script type="module" crossorigin src="/assets/index-0aaa2dad.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-92c95717.js">
  <link rel="modulepreload" crossorigin href="/assets/router-3dc56f19.js">
  <link rel="modulepreload" crossorigin href="/assets/ui-08ed07a9.js">
  <link rel="stylesheet" href="/assets/index-cec5f41b.css">
</head>
<body>
  <div id="root" role="main"></div>
  
</body>
</html>